    "AppArmorProfile": "docker-default",
    "Args": [],
    "Config": {
        "ArgsEscaped": true,
        "AttachStderr": true,
        "AttachStdin": false,
        "AttachStdout": true,
        "Cmd": [
            "bash"
        ],
        "Domainname": "",
        "Entrypoint": null,
        "Env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "USUARIO=ale",
            "CLAVE=123"
        ],
        "ExposedPorts": {
            "22/tcp": {}
        },
        "Hostname": "debiantest",
        "Image": "debiantest",
        "Labels": {
            "Description": "Base Debian Lista para Trabajar",
            "VENDOR": "Freddy Heredia"
        },
        "OnBuild": null,
        "OpenStdin": false,
        "StdinOnce": false,
        "Tty": false,
        "User": "",
        "Volumes": null,
        "WorkingDir": ""
    },
    "Created": "2019-01-01T17:43:54.544175649Z",
    "Driver": "overlay2",
    "ExecIDs": null,
    "GraphDriver": {
        "Data": {
            "LowerDir": "/var/lib/docker/overlay2/e65c021b4a6d8d4c7a00f3fddd0dcc083c663340929be7d9ecce0f67c68b51e6-init/diff:/var/lib/docker/overlay2/c7cd2053b6932b74657376285666e9d54ac8cdc5aad1786338bf4caebc5e5cc2/diff:/var/lib/docker/overlay2/8277498ed130b94a56cb16f76fdaae3669cea536cba2470dab9f926ff0d4f666/diff:/var/lib/docker/overlay2/ae49cc1c59df27307bb7e5dcc0f74b029aead38043842a4fbe90ce2273398437/diff",
            "MergedDir": "/var/lib/docker/overlay2/e65c021b4a6d8d4c7a00f3fddd0dcc083c663340929be7d9ecce0f67c68b51e6/merged",
            "UpperDir": "/var/lib/docker/overlay2/e65c021b4a6d8d4c7a00f3fddd0dcc083c663340929be7d9ecce0f67c68b51e6/diff",
            "WorkDir": "/var/lib/docker/overlay2/e65c021b4a6d8d4c7a00f3fddd0dcc083c663340929be7d9ecce0f67c68b51e6/work"
        },
        "Name": "overlay2"
    },
    "HostConfig": {
        "AutoRemove": false,
        "Binds": null,
        "BlkioDeviceReadBps": null,
        "BlkioDeviceReadIOps": null,
        "BlkioDeviceWriteBps": null,
        "BlkioDeviceWriteIOps": null,
        "BlkioWeight": 0,
        "BlkioWeightDevice": [],
        "CapAdd": null,
        "CapDrop": null,
        "Cgroup": "",
        "CgroupParent": "",
        "ConsoleSize": [
            0,
            0
        ],
        "ContainerIDFile": "",
        "CpuCount": 0,
        "CpuPercent": 0,
        "CpuPeriod": 0,
        "CpuQuota": 0,
        "CpuRealtimePeriod": 0,
        "CpuRealtimeRuntime": 0,
        "CpuShares": 0,
        "CpusetCpus": "",
        "CpusetMems": "",
        "DeviceCgroupRules": null,
        "Devices": [],
        "DiskQuota": 0,
        "Dns": [],
        "DnsOptions": [],
        "DnsSearch": [],
        "ExtraHosts": null,
        "GroupAdd": null,
        "IOMaximumBandwidth": 0,
        "IOMaximumIOps": 0,
        "IpcMode": "shareable",
        "Isolation": "",
        "KernelMemory": 0,
        "Links": null,
        "LogConfig": {
            "Config": {},
            "Type": "json-file"
        },
        "MaskedPaths": [
            "/proc/acpi",
            "/proc/kcore",
            "/proc/keys",
            "/proc/latency_stats",
            "/proc/timer_list",
            "/proc/timer_stats",
            "/proc/sched_debug",
            "/proc/scsi",
            "/sys/firmware"
        ],
        "Memory": 0,
        "MemoryReservation": 0,
        "MemorySwap": 0,
        "MemorySwappiness": null,
        "NanoCpus": 0,
        "NetworkMode": "default",
        "OomKillDisable": false,
        "OomScoreAdj": 0,
        "PidMode": "",
        "PidsLimit": 0,
        "PortBindings": {},
        "Privileged": false,
        "PublishAllPorts": false,
        "ReadonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ],
        "ReadonlyRootfs": false,
        "RestartPolicy": {
            "MaximumRetryCount": 0,
            "Name": "no"
        },
        "Runtime": "runc",
        "SecurityOpt": null,
        "ShmSize": 67108864,
        "UTSMode": "",
        "Ulimits": null,
        "UsernsMode": "",
        "VolumeDriver": "",
        "VolumesFrom": null
    },
    "HostnamePath": "/var/lib/docker/containers/dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e/hostname",
    "HostsPath": "/var/lib/docker/containers/dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e/hosts",
    "Id": "dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e",
    "Image": "sha256:9fc4828d966ff89a2f04e73df6c9191d4f57534caf5abc4b6946a9c3ff7c942a",
    "LogPath": "/var/lib/docker/containers/dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e/dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e-json.log",
    "MountLabel": "",
    "Mounts": [],
    "Name": "/debiantest",
    "NetworkSettings": {
        "Bridge": "",
        "EndpointID": "",
        "Gateway": "",
        "GlobalIPv6Address": "",
        "GlobalIPv6PrefixLen": 0,
        "HairpinMode": false,
        "IPAddress": "",
        "IPPrefixLen": 0,
        "IPv6Gateway": "",
        "LinkLocalIPv6Address": "",
        "LinkLocalIPv6PrefixLen": 0,
        "MacAddress": "",
        "Networks": {
            "bridge": {
                "Aliases": null,
                "DriverOpts": null,
                "EndpointID": "",
                "Gateway": "",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "IPAMConfig": null,
                "IPAddress": "",
                "IPPrefixLen": 0,
                "IPv6Gateway": "",
                "Links": null,
                "MacAddress": "",
                "NetworkID": "23aeed91a35728f7fe55e38c081cf672c368be3ee5105798553886892f44d9ab"
            }
        },
        "Ports": {},
        "SandboxID": "bb0b6492b240fa8856cadd18e2bbd7f898ef10bb7fd38701c9ebe096a87e9dc6",
        "SandboxKey": "/var/run/docker/netns/bb0b6492b240",
        "SecondaryIPAddresses": null,
        "SecondaryIPv6Addresses": null
    },
    "Path": "bash",
    "Platform": "linux",
    "ProcessLabel": "",
    "ResolvConfPath": "/var/lib/docker/containers/dcf79fddf367bdcc53ce9b10dd484ec8c007a92fb9073e92c3d59534cd2f6f0e/resolv.conf",
    "RestartCount": 0,
    "State": {
        "Dead": false,
        "Error": "",
        "ExitCode": 0,
        "FinishedAt": "2019-01-01T17:43:55.120406515Z",
        "OOMKilled": false,
        "Paused": false,
        "Pid": 0,
        "Restarting": false,
        "Running": false,
        "StartedAt": "2019-01-01T17:43:55.096048591Z",
        "Status": "exited"
    }
