    "AppArmorProfile": "docker-default",
    "Args": [],
    "Config": {
        "ArgsEscaped": true,
        "AttachStderr": false,
        "AttachStdin": false,
        "AttachStdout": false,
        "Cmd": [
            "bash"
        ],
        "Domainname": "",
        "Entrypoint": null,
        "Env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
        ],
        "Hostname": "08d2bfcd46a0",
        "Image": "debian:stretch",
        "Labels": {},
        "OnBuild": null,
        "OpenStdin": true,
        "StdinOnce": false,
        "Tty": false,
        "User": "",
        "Volumes": null,
        "WorkingDir": ""
    },
    "Created": "2019-01-01T17:38:04.117996252Z",
    "Driver": "overlay2",
    "ExecIDs": null,
    "GraphDriver": {
        "Data": {
            "LowerDir": "/var/lib/docker/overlay2/8ad93b9878435fed292ce1035f3d04e00dda8ddecd347c8014617e94a2c64c10-init/diff:/var/lib/docker/overlay2/ae49cc1c59df27307bb7e5dcc0f74b029aead38043842a4fbe90ce2273398437/diff",
            "MergedDir": "/var/lib/docker/overlay2/8ad93b9878435fed292ce1035f3d04e00dda8ddecd347c8014617e94a2c64c10/merged",
            "UpperDir": "/var/lib/docker/overlay2/8ad93b9878435fed292ce1035f3d04e00dda8ddecd347c8014617e94a2c64c10/diff",
            "WorkDir": "/var/lib/docker/overlay2/8ad93b9878435fed292ce1035f3d04e00dda8ddecd347c8014617e94a2c64c10/work"
        },
        "Name": "overlay2"
    },
    "HostConfig": {
        "AutoRemove": false,
        "Binds": [],
        "BlkioDeviceReadBps": null,
        "BlkioDeviceReadIOps": null,
        "BlkioDeviceWriteBps": null,
        "BlkioDeviceWriteIOps": null,
        "BlkioWeight": 0,
        "BlkioWeightDevice": null,
        "CapAdd": [
            "AUDIT_WRITE",
            "CHOWN",
            "DAC_OVERRIDE",
            "FOWNER",
            "FSETID",
            "KILL",
            "MKNOD",
            "NET_BIND_SERVICE",
            "NET_RAW",
            "SETFCAP",
            "SETGID",
            "SETPCAP",
            "SETUID",
            "SYS_CHROOT"
        ],
        "CapDrop": [
            "AUDIT_CONTROL",
            "BLOCK_SUSPEND",
            "DAC_READ_SEARCH",
            "IPC_LOCK",
            "IPC_OWNER",
            "LEASE",
            "LINUX_IMMUTABLE",
            "MAC_ADMIN",
            "MAC_OVERRIDE",
            "NET_ADMIN",
            "NET_BROADCAST",
            "SYSLOG",
            "SYS_ADMIN",
            "SYS_BOOT",
            "SYS_MODULE",
            "SYS_NICE",
            "SYS_PACCT",
            "SYS_PTRACE",
            "SYS_RAWIO",
            "SYS_RESOURCE",
            "SYS_TIME",
            "SYS_TTY_CONFIG",
            "WAKE_ALARM"
        ],
        "Cgroup": "",
        "CgroupParent": "",
        "ConsoleSize": [
            0,
            0
        ],
        "ContainerIDFile": "",
        "CpuCount": 0,
        "CpuPercent": 0,
        "CpuPeriod": 0,
        "CpuQuota": 0,
        "CpuRealtimePeriod": 0,
        "CpuRealtimeRuntime": 0,
        "CpuShares": 0,
        "CpusetCpus": "",
        "CpusetMems": "",
        "DeviceCgroupRules": null,
        "Devices": [],
        "DiskQuota": 0,
        "Dns": null,
        "DnsOptions": null,
        "DnsSearch": null,
        "ExtraHosts": [],
        "GroupAdd": null,
        "IOMaximumBandwidth": 0,
        "IOMaximumIOps": 0,
        "IpcMode": "shareable",
        "Isolation": "",
        "KernelMemory": 0,
        "Links": null,
        "LogConfig": {
            "Config": {},
            "Type": "json-file"
        },
        "MaskedPaths": [
            "/proc/acpi",
            "/proc/kcore",
            "/proc/keys",
            "/proc/latency_stats",
            "/proc/timer_list",
            "/proc/timer_stats",
            "/proc/sched_debug",
            "/proc/scsi",
            "/sys/firmware"
        ],
        "Memory": 0,
        "MemoryReservation": 0,
        "MemorySwap": 0,
        "MemorySwappiness": null,
        "NanoCpus": 0,
        "NetworkMode": "bridge",
        "OomKillDisable": false,
        "OomScoreAdj": 0,
        "PidMode": "",
        "PidsLimit": 0,
        "PortBindings": {},
        "Privileged": false,
        "PublishAllPorts": false,
        "ReadonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ],
        "ReadonlyRootfs": false,
        "RestartPolicy": {
            "MaximumRetryCount": 0,
            "Name": "no"
        },
        "Runtime": "runc",
        "SecurityOpt": null,
        "ShmSize": 67108864,
        "UTSMode": "",
        "Ulimits": null,
        "UsernsMode": "",
        "VolumeDriver": "",
        "VolumesFrom": null
    },
    "HostnamePath": "/var/lib/docker/containers/08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4/hostname",
    "HostsPath": "/var/lib/docker/containers/08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4/hosts",
    "Id": "08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4",
    "Image": "sha256:de8b49d4b0b316649307dcdda2ca0c6127f8ccdaa9c3fda6fdb21cb237cfafd8",
    "LogPath": "/var/lib/docker/containers/08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4/08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4-json.log",
    "MountLabel": "",
    "Mounts": [],
    "Name": "/detest",
    "NetworkSettings": {
        "Bridge": "",
        "EndpointID": "9975b3f2116d075bb5ae45df3a647fe32fb1aa837114238b07788467569c6c09",
        "Gateway": "172.17.0.1",
        "GlobalIPv6Address": "",
        "GlobalIPv6PrefixLen": 0,
        "HairpinMode": false,
        "IPAddress": "172.17.0.5",
        "IPPrefixLen": 16,
        "IPv6Gateway": "",
        "LinkLocalIPv6Address": "",
        "LinkLocalIPv6PrefixLen": 0,
        "MacAddress": "02:42:ac:11:00:05",
        "Networks": {
            "bridge": {
                "Aliases": null,
                "DriverOpts": null,
                "EndpointID": "9975b3f2116d075bb5ae45df3a647fe32fb1aa837114238b07788467569c6c09",
                "Gateway": "172.17.0.1",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "IPAMConfig": {},
                "IPAddress": "172.17.0.5",
                "IPPrefixLen": 16,
                "IPv6Gateway": "",
                "Links": null,
                "MacAddress": "02:42:ac:11:00:05",
                "NetworkID": "23aeed91a35728f7fe55e38c081cf672c368be3ee5105798553886892f44d9ab"
            }
        },
        "Ports": {},
        "SandboxID": "3951589ba3106e9193ae51606f5dd2dc587872e6019a39c64dd43b029b59c364",
        "SandboxKey": "/var/run/docker/netns/3951589ba310",
        "SecondaryIPAddresses": null,
        "SecondaryIPv6Addresses": null
    },
    "Path": "bash",
    "Platform": "linux",
    "ProcessLabel": "",
    "ResolvConfPath": "/var/lib/docker/containers/08d2bfcd46a09d9d400df2d199d2e83cb916396673053edd15b938f8fa52d1c4/resolv.conf",
    "RestartCount": 0,
    "State": {
        "Dead": false,
        "Error": "",
        "ExitCode": 0,
        "FinishedAt": "0001-01-01T00:00:00Z",
        "OOMKilled": false,
        "Paused": false,
        "Pid": 3915,
        "Restarting": false,
        "Running": true,
        "StartedAt": "2019-01-01T17:38:04.685663446Z",
        "Status": "running"
    }
