    "AppArmorProfile": "docker-default",
    "Args": [],
    "Config": {
        "ArgsEscaped": true,
        "AttachStderr": false,
        "AttachStdin": false,
        "AttachStdout": false,
        "Cmd": [
            "bash"
        ],
        "Domainname": "",
        "Entrypoint": null,
        "Env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "USUARIO=ale",
            "CLAVE=123"
        ],
        "ExposedPorts": {
            "22/tcp": {}
        },
        "Hostname": "debiantest",
        "Image": "debiantest",
        "Labels": {
            "Description": "Base Debian Lista para Trabajar",
            "VENDOR": "Freddy Heredia"
        },
        "OnBuild": null,
        "OpenStdin": true,
        "StdinOnce": false,
        "Tty": true,
        "User": "",
        "Volumes": null,
        "WorkingDir": ""
    },
    "Created": "2019-01-01T18:04:29.52871767Z",
    "Driver": "overlay2",
    "ExecIDs": null,
    "GraphDriver": {
        "Data": {
            "LowerDir": "/var/lib/docker/overlay2/e1ecfcd009306dbaf5062d0320bc42de9fb4f23224321b3ca4934564591cfd9c-init/diff:/var/lib/docker/overlay2/c7cd2053b6932b74657376285666e9d54ac8cdc5aad1786338bf4caebc5e5cc2/diff:/var/lib/docker/overlay2/8277498ed130b94a56cb16f76fdaae3669cea536cba2470dab9f926ff0d4f666/diff:/var/lib/docker/overlay2/ae49cc1c59df27307bb7e5dcc0f74b029aead38043842a4fbe90ce2273398437/diff",
            "MergedDir": "/var/lib/docker/overlay2/e1ecfcd009306dbaf5062d0320bc42de9fb4f23224321b3ca4934564591cfd9c/merged",
            "UpperDir": "/var/lib/docker/overlay2/e1ecfcd009306dbaf5062d0320bc42de9fb4f23224321b3ca4934564591cfd9c/diff",
            "WorkDir": "/var/lib/docker/overlay2/e1ecfcd009306dbaf5062d0320bc42de9fb4f23224321b3ca4934564591cfd9c/work"
        },
        "Name": "overlay2"
    },
    "HostConfig": {
        "AutoRemove": false,
        "Binds": null,
        "BlkioDeviceReadBps": null,
        "BlkioDeviceReadIOps": null,
        "BlkioDeviceWriteBps": null,
        "BlkioDeviceWriteIOps": null,
        "BlkioWeight": 0,
        "BlkioWeightDevice": [],
        "CapAdd": null,
        "CapDrop": null,
        "Cgroup": "",
        "CgroupParent": "",
        "ConsoleSize": [
            0,
            0
        ],
        "ContainerIDFile": "",
        "CpuCount": 0,
        "CpuPercent": 0,
        "CpuPeriod": 0,
        "CpuQuota": 0,
        "CpuRealtimePeriod": 0,
        "CpuRealtimeRuntime": 0,
        "CpuShares": 0,
        "CpusetCpus": "",
        "CpusetMems": "",
        "DeviceCgroupRules": null,
        "Devices": [],
        "DiskQuota": 0,
        "Dns": [],
        "DnsOptions": [],
        "DnsSearch": [],
        "ExtraHosts": null,
        "GroupAdd": null,
        "IOMaximumBandwidth": 0,
        "IOMaximumIOps": 0,
        "IpcMode": "shareable",
        "Isolation": "",
        "KernelMemory": 0,
        "Links": null,
        "LogConfig": {
            "Config": {},
            "Type": "json-file"
        },
        "MaskedPaths": [
            "/proc/acpi",
            "/proc/kcore",
            "/proc/keys",
            "/proc/latency_stats",
            "/proc/timer_list",
            "/proc/timer_stats",
            "/proc/sched_debug",
            "/proc/scsi",
            "/sys/firmware"
        ],
        "Memory": 0,
        "MemoryReservation": 0,
        "MemorySwap": 0,
        "MemorySwappiness": null,
        "NanoCpus": 0,
        "NetworkMode": "default",
        "OomKillDisable": false,
        "OomScoreAdj": 0,
        "PidMode": "",
        "PidsLimit": 0,
        "PortBindings": {},
        "Privileged": false,
        "PublishAllPorts": false,
        "ReadonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
        ],
        "ReadonlyRootfs": false,
        "RestartPolicy": {
            "MaximumRetryCount": 0,
            "Name": "no"
        },
        "Runtime": "runc",
        "SecurityOpt": null,
        "ShmSize": 67108864,
        "UTSMode": "",
        "Ulimits": null,
        "UsernsMode": "",
        "VolumeDriver": "",
        "VolumesFrom": null
    },
    "HostnamePath": "/var/lib/docker/containers/fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56/hostname",
    "HostsPath": "/var/lib/docker/containers/fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56/hosts",
    "Id": "fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56",
    "Image": "sha256:9fc4828d966ff89a2f04e73df6c9191d4f57534caf5abc4b6946a9c3ff7c942a",
    "LogPath": "/var/lib/docker/containers/fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56/fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56-json.log",
    "MountLabel": "",
    "Mounts": [],
    "Name": "/debiantest",
    "NetworkSettings": {
        "Bridge": "",
        "EndpointID": "1ac5c627de77bb61441a15139635613934468a75aee5845b3de7560a479434ae",
        "Gateway": "172.17.0.1",
        "GlobalIPv6Address": "",
        "GlobalIPv6PrefixLen": 0,
        "HairpinMode": false,
        "IPAddress": "172.17.0.5",
        "IPPrefixLen": 16,
        "IPv6Gateway": "",
        "LinkLocalIPv6Address": "",
        "LinkLocalIPv6PrefixLen": 0,
        "MacAddress": "02:42:ac:11:00:05",
        "Networks": {
            "bridge": {
                "Aliases": null,
                "DriverOpts": null,
                "EndpointID": "1ac5c627de77bb61441a15139635613934468a75aee5845b3de7560a479434ae",
                "Gateway": "172.17.0.1",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "IPAMConfig": null,
                "IPAddress": "172.17.0.5",
                "IPPrefixLen": 16,
                "IPv6Gateway": "",
                "Links": null,
                "MacAddress": "02:42:ac:11:00:05",
                "NetworkID": "23aeed91a35728f7fe55e38c081cf672c368be3ee5105798553886892f44d9ab"
            }
        },
        "Ports": {
            "22/tcp": null
        },
        "SandboxID": "91d1d8c11ea3944261f9011250b13675cf65e121cb9fcabaf50109b6c2d26dcf",
        "SandboxKey": "/var/run/docker/netns/91d1d8c11ea3",
        "SecondaryIPAddresses": null,
        "SecondaryIPv6Addresses": null
    },
    "Path": "bash",
    "Platform": "linux",
    "ProcessLabel": "",
    "ResolvConfPath": "/var/lib/docker/containers/fe78d0ca6ceac5d34a5f08cab87fd68013991cbe8005316bab67809cd052bb56/resolv.conf",
    "RestartCount": 0,
    "State": {
        "Dead": false,
        "Error": "",
        "ExitCode": 0,
        "FinishedAt": "0001-01-01T00:00:00Z",
        "OOMKilled": false,
        "Paused": false,
        "Pid": 5516,
        "Restarting": false,
        "Running": true,
        "StartedAt": "2019-01-01T18:04:30.103667428Z",
        "Status": "running"
    }
